# Food-delivery-site

EzhaBy/: .dockerignore  Dockerfile  EzhaBy.sln
EzhaBy/EzhaBy.Api/: EzhaBy.Api.csproj  Program.cs  Startup.cs  appsettings.json
EzhaBy/EzhaBy.Api/Controllers/: CateringFacilitiesController.cs  CateringFacilityCategoriesController.cs  DishesController.cs  FeedbacksController.cs  FoodCategoriesController.cs  FoodController.cs  OrdersController.cs  RequestsController.cs  TagsController.cs  TokenController.cs  UsersController.cs
EzhaBy/EzhaBy.Api/Properties/: launchSettings.json
EzhaBy/EzhaBy.Business/: App.config  EzhaBy.Business.csproj  packages.config
EzhaBy/EzhaBy.Business/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  UpdateCategoryName.cs
EzhaBy/EzhaBy.Business/Categories/Dto/: CategoryDto.cs
EzhaBy/EzhaBy.Business/CateringFacilities/: CreateCateringFacility.cs  GetCateringFacilities.cs  GetCateringFacility.cs  SetStatus.cs  UpdateCateringFacility.cs  UpdateCateringFacilityIcon.cs
EzhaBy/EzhaBy.Business/CateringFacilities/Dto/: CateringFacilityDto.cs
EzhaBy/EzhaBy.Business/Dishes/: CreateDish.cs  GetDish.cs  GetDishes.cs  SetDishStatus.cs  UpdateDish.cs  UpdateDishIcon.cs
EzhaBy/EzhaBy.Business/Dishes/Dto/: DishDto.cs
EzhaBy/EzhaBy.Business/Feedbacks/: AddFeedback.cs  GetFeedbacks.cs  SetFeedbackStatus.cs
EzhaBy/EzhaBy.Business/Feedbacks/Dto/: FeedbackDto.cs
EzhaBy/EzhaBy.Business/Helpers/: PasswordHelper.cs
EzhaBy/EzhaBy.Business/Orders/: AcceptOrder.cs  CreateOrder.cs  GetCafeOrders.cs  GetCourierOrders.cs  GetCourierStatus.cs  GetUserOrders.cs  RejectOrder.cs  SetCourierStatus.cs  SetOrderCourier.cs  SetOrderStatus.cs
EzhaBy/EzhaBy.Business/Orders/Dto/: CafeOrderDto.cs  OrderDishDto.cs  OrderLineDto.cs
EzhaBy/EzhaBy.Business/Properties/: AssemblyInfo.cs
EzhaBy/EzhaBy.Business/Requests/: AddCourier.cs  AddCourierAccount.cs  AddPartner.cs  AddPartnerAccount.cs  GetCourierRequests.cs  GetPartnerRequests.cs  ResendCourierPassword.cs  ResendPartnerPassword.cs  SetCourierRequestStatus.cs  SetPartnerRequestStatus.cs
EzhaBy/EzhaBy.Business/Tags/: CreateTag.cs  DeleteTag.cs  DeleteTagIcon.cs  GetTag.cs  GetTags.cs  IsTagAssigned.cs  UpdateTagIcon.cs  UpdateTagName.cs
EzhaBy/EzhaBy.Business/Tags/Dto/: TagDto.cs
EzhaBy/EzhaBy.Business/Users/: AddUser.cs  GetToken.cs  GetUser.cs  ResetPassword.cs  SendResetEmail.cs  UpdateUser.cs
EzhaBy/EzhaBy.Business/Users/Dto/: LoginDto.cs  UserDto.cs
EzhaBy/EzhaBy.Entities/: Address.cs  Cafe.cs  CafeSection.cs  CafeTypes.cs  Complaint.cs  ComplaintCategories.cs  CourierStatuses.cs  EzhaBy.Entities.csproj  Order.cs  OrderLine.cs  PaymentTypes.cs  User.cs  UserRoles.cs  VehicleTypes.cs
EzhaBy/EzhaBy.Entities/Constants/: AuthorizationRoles.cs
EzhaBy/EzhaBy.Entities/Enums/: ComplaintStatuses.cs  (+9 more)
EzhaBy/EzhaBy.Infrastructure/: App.config  EmailDto.cs  EmailService.cs  EzhaBy.Infrastructure.csproj  TokenParams.cs  packages.config
EzhaBy/EzhaBy.UnitTests/: EzhaBy.UnitTests.csproj  app.config  packages.config
docs/: administrator-user-stories.md  consumer-user-stories.md
(+171 files in other folders)
